from datetime import datetime
import webbrowser
import time

webUrl = "add url here"

notif = 0

while notif < 3:
    now = datetime.now()
    current_time = now.strftime("%H:%M:%S")
    if current_time == "12:00:00":
        webbrowser.open(webUrl)
        time.sleep(60)
        notif += 1

    if current_time == "13:00:00":
        webbrowser.open(webUrl)
        notif += 1
        time.sleep(60)

    if current_time == "17:00:00":
        webbrowser.open(webUrl)
        notif += 1
        time.sleep(60)
    
